#Db connection
spring.data.mongodb.uri = mongodb+srv://adminandre:qwerty12345@cluster0.bbou1.mongodb.net/pokemon-demo?retryWrites=true&w=majority

server.port=8080

#Website to collect from
example.pokemon.url=https://pokeapi.co/api/v2/pokemon/

spring.cache.jcache.config=classpath:ehcache.xml