#Db connection
spring.data.mongodb.uri = mongodb+srv://adminandre:qwerty12345@cluster0.bbou1.mongodb.net/pokemon-demo?retryWrites=true&w=majority

server.port=8080

#Website to collect API from
example.pokemon.url=https://pokeapi.co/api/v2/pokemon/

#Error handling
server.error.include-message=always

# link to swagger documentation:: localhost:8080/
springdoc.swagger-ui.path=/

##spring.data.mongodb.auto-index-creation: true

